@ttf: format('truetype');
@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Regular.ttf') @ttf;
}

@font-face {
    font-family: 'Roboto Black';
    src: url('../font/Roboto-Black.ttf') @ttf;
}

@font-face {
    font-family: 'Roboto Light';
    src: url('../font/Roboto-Light.ttf') @ttf;
}

@font-face {
    font-family: 'Roboto Medium';
    src: url('../font/Roboto-Medium.ttf') @ttf;
}
